*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif;

.App
    display: flex;
    flex-direction: column;
    min-height: 100vh;


.work_space
    display: flex;
    min-height: 100vh;
