.td_name
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;


.line_path_vertical
    position: absolute;
    top: 0;
    left: 0;

    width: 350%;
    height: 1.5px;
    background: white;

    transform-origin: left;
    transform: rotate(-90deg);

td

    input
        -webkit-appearance: textfield;
        margin: 0;

        width: 100%;
        height: 100%;
        padding: 5px;
        background: none;
        border: 1px solid #414144;
        border-radius: 6px;

        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.1px;

        color: #71717A;

        &:focus
            border: 1px solid #414144;

input[type="number"] 
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;

 
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	display: none;


.selected_row
    z-index: 21;

.editing_bg
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    z-index: 20;
    