
header
    width: 100%;
    height: 44px;
    left: 0px;
    top: 0px;

    background: #27272A;

    display: flex;
    align-items: center;

    font-family: "Roboto";

    border-bottom: 1px solid #414144;

    z-index: 999;

    *
        margin-left: 25px;

    
.btn
    border: none;
    border-bottom: 2px solid transparent;

    background: none;

    color: #A1A1AA;
    font-size: 14;
    height: 100%;    
    display: flex;
    align-items: center;
    cursor: pointer;

.active
    color: #FFFFFF;
    border-bottom: 2px solid #FFF;

svg
    cursor: pointer;