.project_card
    width: 100%;
    height: 32px;
    padding-left: 25px;

    display: flex;
    align-items: center;
    
    cursor: pointer;
        
    &:hover
        background: #6c6c78;

.selected_project
        background: #A1A1AA;


.card_name
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #FFFFFF;

    margin-left: 16px;

