
.group_buttons
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    
    position: relative;

    background: #202124;
    z-index: 3;

    svg
        margin: 0 2px;
        transition: .1s;
        
    svg:not(.level)
        transform: scale(0);

    &:hover
        .group_buttons_inner
            background: #414144;
        svg
            transform: scale(1);

.group_buttons_inner
        position: relative;

        max-width: 110px;
        height: 28px;
        border-radius: 6px;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        transition: .1s;


.line_path_horizontal
    width: 15px;
    height: 2px;
    background: white;

    position: relative;

    z-index: 1;
