.group_card
    width: 100%;
    padding: 10px;

    position: relative;
    z-index: 2;
    
    display: grid;
    gap: 10px;
    grid-template-columns: 1.4fr 7.5fr repeat(4, 2fr);
    align-items: center;
    
    p
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;

        letter-spacing: 0.1px;

        color: #FFFFFF;
        
.group_buttons
    display: flex;
    align-items: center;
    justify-content: end;
    
    position: relative;

    .group_buttons_inner
        position: relative;

        max-width: 110px;
        height: 28px;
        border-radius: 6px;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        z-index: 2;

        transition: .1s;

    svg
        margin: 0 4px;
        transition: .1s;
        z-index: 2;
        
    svg:not(.level)
        transform: scale(0);

    &:hover
        .group_buttons_inner
            background: #414144;
        svg
            transform: scale(1);

.level_path_horizontal
    position: absolute;
    top: 50%;
    left: -20%;

    z-index: -1;

    width: 15px;
    height: 2px;

    background: white;

    transform: translate(-50%, -50%);
    
.level_path_vertical
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;

    width: 250%;
    height: 2px;

    background: white;

    transform-origin: left;
    transform: rotate(-90deg);


