nav
    display: flex;
    flex-direction: column;
    width: 15%;
    background: #27272A;
    min-height: 100%;
    

.main_block
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 44px;
    padding: 10px 25px 10px 25px;

.main_info
    display: flex;
    flex-direction: column;

.main_name
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #A1A1AA;

.main_abbreviation
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;

    color: #A1A1AA;

.list_projects
    display: flex;
    flex-direction: column;

    border-top: 1px solid #414144;

